{
  "name": "gdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.9.1",
    "@dicebear/avatars-bottts-sprites": "^4.9.1",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "animejs": "^3.2.1",
    "mongodb": "^4.1.3",
    "next": "11.1.2",
    "next-auth": "^3.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "^3.2.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.4",
    "@types/node": "^16.10.3",
    "@types/react": "17.0.27",
    "@types/uuid": "^8.3.1",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3"
  }
}
